{
	"private": "true",
	"scripts": {
		"dev": "cross-env NODE_ENV=development gulp dev",
		"build": "cross-env NODE_ENV=production gulp build"
	},
	"author": "Greatest Lord",
	"license": "ISC",
	"devDependencies": {
		"@babel/core": "^7.20.12",
		"@babel/preset-env": "^7.20.2",
		"autoprefixer": "^10.4.13",
		"babelify": "^10.0.0",
		"browser-sync": "^2.27.11",
		"browserify": "^17.0.0",
		"cross-env": "^7.0.3",
		"cssnano": "^5.1.14",
		"eslint-config-prettier": "^8.6.0",
		"eslint-plugin-prettier": "^4.2.1",
		"gulp": "^4.0.2",
		"gulp-babel": "^8.0.0",
		"gulp-concat": "^2.6.1",
		"gulp-if": "^3.0.0",
		"gulp-postcss": "^9.0.1",
		"gulp-sass": "^5.1.0",
		"gulp-sourcemaps": "^3.0.0",
		"gulp-terser": "^2.1.0",
		"postcss": "^8.4.21",
		"prettier": "^2.8.4",
		"sass": "^1.58.0",
		"stylelint": "^14.16.1",
		"stylelint-config-prettier-scss": "^0.0.1",
		"stylelint-config-standard-scss": "^6.1.0",
		"vinyl-buffer": "^1.0.1",
		"vinyl-source-stream": "^2.0.0"
	}
}
